<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrick Whitehouse</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
        body{
            font-family: sans-serif;
            color: white;
            background-color: #16161D;
        }
        main {
            max-width: 38rem;
            padding: 2rem;
            margin: auto;
            text-align: center;
        }

        h1{
            font-size: calc(16px + 2vw);        
        }

        h2{
            font-size: calc(16px + 1.5vw);       
        }
        p{
            font-size: calc(16px + .5vw);
        }

    </style>
</head>
<body>
    <main>
        <h1>Patrick Whitehouse 🤙🏻</h1>
        <h2>Front end developer based in Manchester</h2>
        <p>I'm currently revamping my site. Check back soon and i'm sure it'll be ready. In the meantime, check my <a href="https://twitter.com/patrickdoesweb" target="_blank">Twitter</a>.</p>
    </main>
</body>
</html>